{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@ai-native-qa-workbench/domain": ["packages/domain/src/index.ts"],
      "@ai-native-qa-workbench/project-store": ["packages/project-store/src/index.ts"],
      "@ai-native-qa-workbench/application": ["packages/application/src/index.ts"],
      "@ai-native-qa-workbench/runtime-store": ["packages/runtime-store/src/index.ts"],
      "@ai-native-qa-workbench/tool-runtime": ["packages/tool-runtime/src/index.ts"],
      "@ai-native-qa-workbench/model-providers": ["packages/model-providers/src/index.ts"],
      "@ai-native-qa-workbench/agent-runtime": ["packages/agent-runtime/src/index.ts"],
      "@ai-native-qa-workbench/server": ["apps/server/src/server.ts"],
      "@ai-native-qa-workbench/web": ["apps/web/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/**/*.ts",
    "*.config.ts"
  ],
  "exclude": ["**/dist/**", "node_modules/**"]
}
